{
  "expo": {
    "name": "Consumos App",
    "slug": "consumos-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tacural.consumos"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.tacural.consumos",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Se usa la cámara para fotografiar los medidores."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Se usa la galería para adjuntar fotos de medidores."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a08fc45b-cd22-41e2-b4e9-b4e61e072e9d"
      }
    }
  }
}
